#XXX config
#Date: 2021.02.19
#Update: 2022.02.01
#Author: Black YukiOS

[General]
ipv6 = false
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system,
allow-udp-proxy = false
allow-wifi-access = true
wifi-access-http-port = 7222
wifi-access-socket5-port = 7221
proxy-test-url = http://www.qualcomm.cn/generate_204
test-timeout = 3

[Proxy]
♻Home = DIRECT
🇯🇵Japan = Shadowsocks,158.101.143.129,13631,chacha20-ietf-poly1305,"XtCt518zXDdR",fast-open=false,udp=false

[Proxy Group]
Proxy VIP = select,♻Home,🇯🇵Japan,img-url = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/color/global.png

[Rule]
#Type:DOMAIN-SUFFIX,DOMAIN,DOMAIN-KEYWORD,USER-AGENT,URL-REGEX,IP-CIDR
#Strategy:DIRECT,PROXY,REJECT
#Options:no-resolve(only for cidr)

DOMAIN-KEYWORD,google,PROXY
GEOIP,cn,DIRECT
FINAL,PROXY

[Rewrite]
enable = false
^https?:\/\/(www.)?(g|google)\.cn 302 https://www.google.com

[Plugin]
https://www.blackyukios.tk/Pearl/Pearlxx.plugin, tag=XXX, enabled=true
https://www.blackyukios.tk/Plugin/YoutubeAds.plugin, tag=YoutubeAds, enabled=true

[Mitm]
skip-server-cert-verify = false
hostname = buy.itunes.apple.com,api.revenuecat.com
ca-p12 =
ca-passphrase =
