#Trail config
#Date: 2021.02.19
#Update: 2021.10.04
#Author: Black YukiOS

[General]
ipv6 = false
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system,
allow-udp-proxy = true
allow-wifi-access = true
wifi-access-http-port = 1996
wifi-access-socket5-port = 1905
proxy-test-url = http://ip-api.com/json/?, https://blackyukios.github.io/scripts/IP_API.js
test-timeout = 3

[Proxy]

[Remote Proxy]
[Remote Filter]
[Proxy Group]


[Rule]
#Type:DOMAIN-SUFFIX,DOMAIN,DOMAIN-KEYWORD,USER-AGENT,URL-REGEX,IP-CIDR
#Strategy:DIRECT,PROXY,REJECT
#Options:no-resolve(only for cidr)

DOMAIN-KEYWORD,google,PROXY

GEOIP,vn,DIRECT
FINAL,DIRECT

[Remote Rule]

[Host]

[URL Rewrite]
enable = true
^https?:\/\/(www.)?(g|google)\.vn https://www.google.com 302


[Remote Rewrite]

[Script]

[Remote Script]

[Plugin]
https://blackyukios.cf/scripts/Trail.conf, policy=⛔️OFF, tag=🆓Trailer, enabled=true

[Mitm]
ca-p12 = 
ca-passphrase = 
hostname = buy.itunes.apple.com, *.googlevideo.com
skip-server-cert-verify = false
